@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"

.page-content
	color: #3f3f40
	h2
		font-size: 24px
		color: #696969
		margin: 25px 0
		color: #000
	h3
		font-size: 30px
		font-weight: 400
		color: #000
	h6
		margin: 15px 0
		color: #000
	p 
		line-height: 1.7
		margin: 20px 0
		font-size: 14px
	h4
		font-weight: 500
		margin: 20px 0