@import "bourbon"

$default-font: 'Montserrat', sans-serif
$sign-up: 			#e4e9eb
$border-menu:	 	#dbdbdb
$hover-menu: 		#f1f1f1
$white: 				#fff
$black: 				#000
$section-color: #f6f7f8
$social-color:	#a1aab1
$dark-color:		#2a3640
$dots-color:		#a0a7ae
$social-light:	#a1aab1
$social-light2:	#edeff1
$distr-color:		#3489cf
