@import "bourbon"
@import "vars"


/*================ pages of category ================*/

@mixin category-styles ($color, $img-url)
	.category-banner
		background-image: url($img-url)
		background-color: $color
		&.no-bg
			background-image: none
			width: 
	.course-item 
		h5 
			transition: color 0.2s ease
		&:hover h5
			color: $color
	.category-menu
		background-color: $color
	.categry-nav
		li:hover a
			color: lighten($color, 30%)
		li:hover::after
			background-color: lighten($color, 30%)
		li.active
			a
				color: lighten($color, 30%)
			&::after
				background-color: lighten($color, 30%)
				width: 100%

.bboard-page
	@include category-styles ($board-color, "../img/bboard-page-banner.jpg")

.sup-page
	@include category-styles ($sup-color, "../img/sup-page-banner.jpg")

.surf-page
	@include category-styles ($surf-color, "../img/surf-page-banner.jpg")


.page-category
	.category-banner
		background-position: top center
		background-size: cover
		min-height: 400px
		position: relative
		padding-top: 60px
		&::after
			content: ""
			background-image: url("../img/category-logo.png")
			background-position: 79% 90%;
			background-repeat: no-repeat;
			bottom: 0;
			left: 0;
			opacity: 0.9;
			position: absolute;
			right: 0;
			top: 0;
			z-index: 2;
	.no-bg
		padding-bottom: 20px
		&::after
			background-image: url("../img/curse-logo.png")
			background-position: 79% 50%
		h1 
			font-size: 36px

	.baner-title
		position: relative
		z-index: 10
		color: #fff
		h1 course-img
			text-transform: uppercase
		p 
			font-size: 18px



/*================ pages of category - category-menu ================*/
.categry-nav
	display: flex
	align-items: center
	justify-content: space-between
	li
		padding: 20px 7px
		transition: all 0.2s ease
		position: relative
		&::after
			content: ""
			display: block
			margin: auto
			height: 4px
			width: 0px
			background: transparent
			position: absolute
			bottom: 0
			transition: width .4s ease, background-color .4s ease
		&:hover::after
			width: 100%
	a 
		color: #fff
		font-size: 16px
		font-family: "OpenSansSemiBold"
		transition: all 0.2s ease

.slide-mobile-nav
	display: none


/*================ pages of category -categoty-masonry ================*/
.category-masonry
	padding: 60px 0
	.course-item
		padding-bottom: 0
		transition: all 0.3s ease
		&:hover
			box-shadow:  0px 0px 10px 0px rgba(117,116,117,0.75)
		img 
			width: 100%
	.course-wrapper
		display: inline-block
		margin: 0 14px 14px 0
		vertical-align: top
	.course-description
		p 
			color: #7f7f7f
	.filterForm
		padding: 20px
		background-color: #dce2e7
		border-radius: 3px
		margin-bottom: 30px
		display: flex
		justify-content: space-between
		.button-form
			padding: 11px 27px
	.drop-menu
		width: 230px
		vertical-align: middle
		margin-bottom: 0
	select
		width: 200px
		border: none
		margin-bottom: 30px
		-webkit-appearance: none
		-moz-appearance: none
		text-indent: 1px
		text-overflow: ''
		background-image: url("/img/select.jpg")
		background-repeat: no-repeat
		background-position: 95% center
		padding-left: 10px
		font-size: 14px
		height: 31px
		border-radius: 3px

	

.category-aside
	padding: 15px
	background-color: #FFF
	.advertise:not(:last-child)
		margin-bottom: 15px
	.advertise
		img
			width: 100%

/*================ instructor-course ================*/
// .instructor-training
// 	margin-top: 200px

.instructor-course
	margin-bottom: 50px
	h4
		font-size: 24px
		border-bottom: 1px solid #bcc6ce
		margin-bottom: 30px
		span
			font-family: "OpenSansRegular"





