@import "bourbon"
@import "vars"


/*================ pages of instructors ================*/
.instructors-page
	.top-banners
		background-color: $accent-color

.instructors-wrapper
	margin-bottom: 20px

.instructors-top-slider
	.item 
		background-size: 570px 401px
		background-position: left center

.instructors-courses
	p
		color: $text-color
		font-size: 18px
		font-family: "OpenSansSemiBold"
	.category-instructor
		margin-top: 30px
		.course-item 
			background-color: #FFF
		.course-img	
			background-color: transparent
			padding: 20px 0
			img 
				display: inline-block
				width: auto
		.instructor-description
			padding: 15px
			h5 
				text-align: center
			p 
				font-size: 14px
				margin: 5px 0 0
				font-family: "OpenSansReqular"
