@import "bourbon"
@import "vars"


/*================ search pages ================*/
.search-page
	.top-banners
		padding: 35px 0
	.drop-menu
		margin-bottom: 0
		width: 270px
		margin-right: 20px
	.search-btn
		display: inline-block
		vertical-align: top
		line-height: 1.3


#map
	width: 100%
	height: 357px

#locationField,
#controls
	display: inline-block


.school-grid
	margin-top: 50px

.course-description
	p.bt
		color: #fff
		display: inline-block
		width: auto
		padding: 2px 12px	
		text-transform: uppercase
		font-size: 12px
		&:hover
			color: #333

// .course-wrapper
// 	a 
// 		color: inherit

.grid
	.course-wrapper
  	margin-bottom: 25px
	img
		width: 100%


.grid-location
	.course-wrapper
		margin: 0
		margin-bottom: 25px
