@import "bourbon"




$accent-color:				#0b6cb7
$surf-color:					#129cd8
$sup-color:						#f5821f
$board-color:					#c44145
$button-hover:				#0088f2
$hover:								#e9f0f5
$item-hover:					#0088f2
$dropdown-color:			#eef3f6
$yellow-color:				#fcd147
$light-blue:					#b6d1e7
$button-color:				#004d89
$button-color-hover:	#0a5d9d
$select-border:				#d4d4d4
$bar-color:						#8bc1eb
$section-color:				#eef2f5
$footer-color:				#354048
$footer-text:					#c9d7e1
$categoty-menu:				#c44145
$text-color:					#989898
$table-color:					#f8f8f8
$input-color:					#eef2f5

