@import "bourbon"
@import "vars"
@import "fonts" 


*
	margin: 0
	padding: 0

*::-webkit-input-placeholder 
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

@include placeholder
	font-family: "OpenSansItalic"
	font-size: 14px
	color: #7f7f7f

label
	display: block
	font-size: 14px
	margin-bottom: 10px

input[type="text"]
	width: 100%
	height: 45px
	border: none
	border-radius: 3px
	background-color: $input-color
	text-indent: 20px
	transition: all 0.2s ease-in-out
	border: 1px solid transparent
	&:focus
		background-color: #FFF
		border: 1px solid $accent-color

input[type="checkbox"]
	margin-right: 5px

.form-group
	margin: 15px 0

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.7
	font-family: "OpenSansRegular"
	overflow-x: hidden
	color: #333
	font-weight: normal
	padding-top: 79px

h1 
	font-size: 48px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal

h2 
	font-size: 36px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal

h3 
	font-size: 30px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal

h4
	font-size: 18px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal

h5
	font-size: 16px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal

h6
	font-size: 14px
	margin: 0
	font-family: "OpenSansBold"
	font-weight: normal


p
	font-size: 16px
	margin: 15px 0

iframe
	width: 83%
	margin: 20px 0

// img
// 	width: 100%

ul
	margin: 0
	padding: 0
	li 
		list-style-type: none



ol
	margin-left: 0
	margin-top: 7px
	list-style-type: none
	font-size: 16px

a
	color: $accent-color
	&:hover
		color: $item-hover
		text-decoration: none
	&:focus
		text-decoration: none
		color: $item-hover



.clearfix::after
	content: ""
	display: table
	clear: both

.overflow
	overflow: hidden

.top-banners
	background-color: $accent-color

.bt
	border-radius: 15px
	padding: 5px 0
	transition: background-color 0.2s ease
	width: 90px
	text-align: center
	background-color: $accent-color
	&:hover
		background-color: $hover

.bt-enrol
	border-radius: 3px
	color: #fff
	padding: 12px 30px
	transition: background-color 0.2s ease
	background-color: $accent-color
	display: inline-block
	text-transform: uppercase
	font-size: 14px
	font-family: "OpenSansSemiBold"
	&:hover
		background-color: $button-hover
		color: #fff
	&.transparent
		background-color: transparent
		border: 1px solid #fff
		&:hover
		background-color: transparent
		margin: 20px 0

.button-border
	text-transform: uppercase
	color: #fff
	font-size: 14px
	padding:  15px 0
	border: 2px solid #fff
	border-radius: 3px
	font-family: "OpenSansSemiBold"
	transition: all 0.2s ease
	display: inline-block
	width: 280px
	margin: 0 auto
	.fa 
		font-size: 25px
		margin-left: 20px
		vertical-align: bottom
	&:hover
		background-color: #FFF
		color: #333
		.fa 
			color: #333


.button-wrap
	text-align: center



.surf-btn
	background-color: $surf-color
	&.active
		background-color: $hover
		a 
			color: $surf-color
	&:hover a
		color: $surf-color



.sup-btn
	background-color: $sup-color
	&.active
		background-color: $hover
		a 
			color: $sup-color
	&:hover a
		color: $sup-color


.board-btn
	background-color: $board-color
	&.active
		background-color: $hover
		a 
			color: $board-color
	&:hover a
		color: $board-color


.focus-btn
	background-color: $hover
	&:hover
		background-color: $item-hover
		a
			color: #fff

.button-form
	border-radius: 3px
	background-color: $button-color
	color: #fff
	border: none
	padding: 14px 27px
	text-transform: uppercase
	font-family: "OpenSansSemiBold"
	font-size: 14px
	transition: background-color 0.2s ease
	&:hover
		background-color: $button-color-hover

section
	padding: 50px 0

.text-center
	text-align: center

.col-md-12
	h3 
		margin-bottom: 40px

@mixin no-select 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

@mixin ico-cat-position
 	background-position: 7% center
 	background-repeat: no-repeat

@mixin after-wave
	content: url('../img/wave.png')
	position: absolute
	right: 50%
	transform: translate(50%,0)
	bottom: -60px

@mixin overlay ($background-color)
	content: ""
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $background-color
	opacity: 0.6
	background-image: url("../img/ASI-logo.png")
	background-repeat: no-repeat
	background-position: center center
	z-index: 2

@mixin category-overlay ($background-color)
	content: ""
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	background-color: $background-color
	opacity: 0.6
	z-index: 2


/*================ header ================*/
header
	position: fixed
	top: 0
	width: 100%
	z-index: 100
	background-color: #FFF
	

/*================ main menu ================*/
nav
	li 
		display: inline-block
		font-size: 14px
		font-family: "OpenSansBold"

.main-logo
	float: left
	width: 76px
	position: relative
	top: 20px
	z-index: 3

	
.main-nav
	float: right
	width: 90%
	padding: 23px 0


.main-category
	float: left
	a 
		color: #fff
		text-transform: uppercase
		padding: 0px 8px
		display: block

.navigation
	float: right
	> ul
		display: inline-block
	ul:first-child
		margin-right: 50px
		li:not(:last-child)
			margin-right: 24px
	ul:last-child
		li:not(:last-child)
			margin-right: 10px
	img
		display: inline-block
		max-width: 20px
		margin-right: 5px
	li.active a
		color: $item-hover


.mobile-mnu
	display: none

.category-list
	background-color: $dropdown-color



/*================ hamburger ================*/
$bar-width: 30px
$bar-height: 3px
$bar-spacing: 10px

.hamburger-menu 
	position: absolute
	display: none
	top: 0
	right: 25px
	bottom: 0
	margin: auto
	width: $bar-width
	height: $bar-height + $bar-spacing*2
	cursor: pointer

.bar,
.bar::after,
.bar::before 
	width: $bar-width
	height: $bar-height

.bar 
	position: relative
	transform: translateY($bar-spacing)
	background: $accent-color
	transition: all 0ms 300ms
	&.animate 
		background: rgba(255, 255, 255, 0)
  
.bar
	&::before 
		content: " "
		position: absolute
		left: 0
		bottom: $bar-spacing
		background: $accent-color
		transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar::after 
	content: " "
	position: absolute
	left: 0
	top: $bar-spacing
	background: $accent-color
	transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.bar.animate::after 
	top: 0
	transform: rotate(45deg)
	transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);

.bar.animate::before 
	bottom: 0
	transform: rotate(-45deg)
	transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1);


/*================ top-search ================*/
.left-banner
	height: 400px
	width: 50%
	float: left
	background-color: $accent-color
	position: relative
	padding-top: 40px
	&::after
		content: url('../img/triangle.png')
		position: absolute
		top: 0
		right: -65px
		z-index: 2
	h2
		font-size: 24px
		color: $yellow-color
	p 
		color: $light-blue
		margin-bottom: 15px
		font-family: "OpenSansSemiBold"
.right-banner
	float: right
	width: 50%
	.item
		height: 400px
		background-size: cover
		background-repeat: no-repeat
		img 
			width: 100%

.left-text
	width: 570px
	float: right

.home
	.filterForm
		margin-top: 25px

.instructors-page
	.filterForm
		margin-top: 25px


.select-group
	width: 65%
	float: left


/*================ custom select ================*/
span.msg,
span.choose 
	color: #555
	padding: 5px 0 10px
	display: inherit


/*Styling Selectbox*/
.drop-menu 
	width: 330px
	margin-bottom: 10px
	display: inline-block
	background-color: #fff
	border-radius: 3px
	transition: all .5s ease
	position: relative
	font-size: 14px
	color: #474747
	height: 47px
	text-align: left
	&.active
		border-radius: 5px 5px 0 0
	.select 
		&.active
			i 
				transform: rotate(180deg)
		&:hover
			border-radius: 5px 5px 0 0
	.select 
		cursor: pointer
		display: block
		outline: none
		border-top: 0px solid transparent
		&.active
			border-bottom: 1px solid $select-border
		span
			line-height: 47px
			margin-left: 14px
		i 
			font-size: 15px
			color: #888
			cursor: pointer
			transition: all .2s ease
			float: right
			color: $accent-color
			margin-top: 15px
			margin-right: 7px
		span
			@include no-select 
			color: #7f7f7f
	.dropeddown 
		position: absolute
		background-color: #fff
		width: 100%
		margin-top: -2px
		border-radius: 0px 0px 3px 3px
		overflow: hidden
		display: none
		z-index: 9
		padding: 0
		list-style: none
		border-top: 1px solid $select-border		

		

		li 
			padding: 10px
			transition: all .2s ease
			cursor: pointer
			&:hover 
				background-color: $hover
				color: $button-hover


/*================ custom scroll to select ================*/
.mCSB_scrollTools
	width: 7px
	.mCSB_dragger 
		top: 5px
		&:hover
			background-color: #fff
		.mCSB_dragger_bar
			background-color: $bar-color
			width: 7px
			&:hover
				background-color: $bar-color

.mCSB_inside 
	> .mCSB_container
		margin-right: 0px

.mCSB_scrollTools 
	.mCSB_draggerRail
		background-color: transparent

.mCSB_scrollTools 
	.mCSB_draggerContainer
		top: 6px


/*================ home asi-categories ================*/

.asi-categories
	background-color: #FFF
	p 
		font-size: 18px
		color: #989898
		line-height: 1.8
		margin-bottom: 60px

.category-wrap
	a 
		display: block

.category-item
	border-radius: 3px
	transition: box-shadow 0.2s ease
	&:hover
		box-shadow:  0px 0px 12px 0px rgba(117,116,117,0.5)
	.img-holder
		max-height: 180px
		overflow: hidden

.category-title
	height: 90px
	text-align: center
	h2
		line-height: 90px
		font-size: 24px
		color: #fff
		text-transform: uppercase

.surf-title
	background-image: url("../img/main-category/surf-ico.png")
	@include ico-cat-position
	background-color: $surf-color


.sup-title
	background-image: url("../img/main-category/sup-ico.png")
	@include ico-cat-position
	background-color: $sup-color


.board-title
	background-image: url("../img/main-category/board-ico.png")
	@include ico-cat-position
	background-color: $board-color


/*================ membership-training ================*/
.membership-training
	// background-color: $section-color
	img 
		width: auto
	p
		margin-top: 30px
	.section-title
		&::after
			@include after-wave


/*================ ASI-course slider ================*/
.asi-course-programs
	margin-top: 100px
	position: relative

.courses-slider
	&::after
		@include after-wave

.courses-slider
	.slick-slide
		// width: 265px
		margin: 0px 17px

.course-wrapper	
	width: 265px
	.course-item
		background-color: #fff
		padding-bottom: 20px
		border-radius: 3px
		&:hover
			h5 
				color: $button-hover
	.course-description
		padding: 15px 15px 2px
		p 
			margin: 12px 0
			font-size: 14px
		h5 
			color: #333
	.course-img
		overflow: hidden
		display: flex
		@include align-items(center)
		@include justify-content(center)
		background-color: #c0c3c5
		img
			max-height: 176px



/*sliser navigation*/
.slick-prev,
.slick-next
	display: inline-block
	width: 10px
	cursor: pointer
	position: absolute
	z-index: 10
	top: 50%
	transform: translate(-50%, 0)

.slick-prev
	left: -20px

.slick-next
	right: -30px
	

.slick-dots
	text-align: center
	margin-top: 20px
	li
		list-style-type: none
		display: inline-block
		height: 10px
		width: 10px
		border-radius: 50%
		background-color: $accent-color
		margin-right: 7px
		cursor: pointer
		&.slick-active
			background-color: $button-hover
		button
			font-size: 0
			outline: none
			border: none

/*================ asi-sports-program ================*/

.asi-section
	height: 390px
	background-image: url("../img/full-asi-banner.jpg")
	margin-top: 100px
	background-position: top center
	background-size: cover
	text-align: center
	padding: 20px 0
	h2 
		color: #fff
		font-size: 48px
		margin: 30px 0
	img 
		opacity: 0.5



/*================ category-instructor ================*/
.category-instructor
	margin-top: 70px

.instructors-wrapper
	a 
		color: #333
	.course-description
		padding: 15px
		p 
			font-size: 14px
			margin: 5px 0 0
	.course-item
		transition: all 0.3s ease
		background-color: #fff
		padding-bottom: 17px
		border-radius: 3px
		&:hover
			box-shadow:  0px 0px 12px 0px rgba(117,116,117,0.75)
	.course-img	
		position: relative
		overflow: hidden
		display: flex
		@include align-items(center)
		@include justify-content(center)
		background-color: #c0c3c5
		img 
			max-height: 240px
	.surf
		.course-img
			&::after
				@include overlay ($surf-color)
	.sup
		.course-img
			&::after
				@include overlay ($sup-color)

	.bboard
		.course-img
			&::after
				@include overlay ($board-color)



/*================ all-products ================*/
.products-item
	margin-bottom: 30px
	

.products-wrap
	background-image: url("../img/surf-instr.jpg")
	background-position: top center
	background-size: cover
	background-repeat: no-repeat
	height: 240px
	display: flex
	@include align-items(center)
	@include flex-direction(column)
	@include justify-content(flex-end)
	position: relative
	z-index: 
	z-index: 3
	&::after
		@include overlay ($accent-color)
		opacity: 0.8
	h4 
		color: #fff
		font-size: 24px
		position: relative
		z-index: 3

/*================ footer ================*/
footer
	background-color: $footer-color
	height: 150px
	display: flex
	align-items: center
	ul 
		font-size: 14px
		font-family: "OpenSansLight"
		color: #fff

.footer-nav
	overflow: hidden

.footer-logo
	float: left
	margin-right: 40px
	img
		max-width: 98px

.footer-menu
	float: left
	padding: 15px 0
	ul 
		display: inline-block
		margin-right: 70px
		&:first-child
			text-transform: uppercase
			font-family: "OpenSansSemiBold"
		a 
			color: $footer-text
			transition: color 0.2s ease
			&:hover
				color: #fff

.contacts-info
	float: right
	padding: 15px 0
	h6
		font-size: 14px
		color: #758089
	ul 
		a 
			color: #fff
			i 
				margin-right: 5px


/*================ page cummon style ================*/
body.page
	// @include display(flex)
	// min-height: 100vh
	// @include flex-direction(column)

.main-content
	// @include flex(1)
	background-color: $section-color
	padding-bottom: 100px

@import "category-page"
@import "instructors"
@import "membership"
@import "search"



@import "media" // Всегда в конце



