$title-color: #f6f6f6
$bt-color: #51b55a
$blue-color: #017ed6
$placeholder-color: #7c7b7b
$text-color: #696969
$warning-color: #ff5f5f
$default-color: #f0f0f0
$danger-color: #ffbb02
$primary-color: #017ed6
$success-color: #51b55a
