@import './../../assets/sass/_vars';

/*
 * footer 
 * --------------------------------------------------
 */

footer
  background-color: #35312e
  padding: 50px 0
  img
    display: block
    margin: 0 auto
  li
    display: inline-block
    margin: 0 20px
  ul
    text-align: center
    margin-top: 30px
  a
    color: #fff
    &:hover
      color: #fff

.social-ico
  .fa-circle
    color: #8d8d8d
  .fa-inverse
    color: #35312e
  a
    font-size: 20px
