@import './../../assets/sass/_vars';

/*
 * servises
 * --------------------------------------------------
 */
.servise
  p
    color: $text-color
    font-size: 14px
  img
    max-width: 100%
    display: block
    height: auto
  h4
    margin: 0
  h3
    font-weight: 300
    color: #383838
    margin: 0
    font-size: 30px
  .servise-description
    overflow: hidden
    box-shadow: 0px -6px 15px -5px rgba(186, 186, 186, 0.71)

.descr-wrap
  display: flex
  padding: 70px 0 30px
  .descr
    padding: 0px 50px
    width: 50%
    &:first-child
      border-right: 1px solid #eeb146

/*
 * features
 * --------------------------------------------------
 */
.features
  background-color: #eeb146
  color: #fff
  h2
    color: #fff
    margin-bottom: 50px
  .col-md-3
    width: 20%
    text-align: center
  svg
    display: block
    margin: 0 auto

.features-items
  transition: all 1s ease
  perspective: 600px
  .features-ico
    img
      width: 110px
  h3
    font-size: 18px
    font-weight: 600

/*
 * visual-testing
 * --------------------------------------------------
 */
.visual-testing
  background-image: url("/src/assets/img/banner-22.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: top center
  background-attachment: fixed
  padding: 110px 0 230px
  h2
    font-size: 48px
    margin-top: 0
    line-height: 1.4
  p
    color: #858484
    text-align: center
    margin: 80px 0

/*
 * benefits
 * --------------------------------------------------
 */
.benefits
  h2
    margin-bottom: 80px

.benefit-item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-bottom: 110px
  img
    display: inline-block
    margin-right: 80px
    box-shadow: 0px 17px 51px 0px rgba(194, 192, 192, 1)
  &.reverse
    -webkit-flex-direction: row-reverse
    flex-direction: row-reverse
    img
      margin: 0 0 0 80px
  .benefit-descr
    width: 45%
  p
    color: #696969
    font-size: 14px

/*
 * sign-section
 * --------------------------------------------------
 */
.sign-section
  background-image: url("/src/assets/img/quokka-banner.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: top center
  padding: 250px 0
  h2
    color: #fff

/*
 * contact-us 
 * --------------------------------------------------
 */
.contact-us
  background-color: #eeb146
  h2
    color: #fff
  .bt
    background-color: #FFF
    color: #eeb146
    &:hover
      color: #eeb146
  form
    width: 560px
    margin: 0px auto
    .input-holder
      position: relative
      display: inline-block
      width: 100%
      margin: 0 0 20px 0
      border-bottom: 1px solid #ffdda1
    textarea,
    input
      width: 100%
      border: none
      outline: none
      background-color: #eeb146
      transition: all 0.1s ease-in-out
      color: #fff
      display: inline-block
      outline: none
      &::-webkit-input-placeholder
        color: #fff
      &:-moz-placeholder
        color: #fff
      &::-moz-placeholder
        color: #fff
      &:-ms-input-placeholder
        color: #fff
    textarea
      resize: none
    label
      color: #be8c33
      font-size: 12px
    button
      margin-top: 40px

