@import './../../assets/sass/_vars';

/*
 * header
 * --------------------------------------------------
 */
input
  &.ng-valid
    border-left: 2px solid green !important
  &.ng-invalid
    border-left: 2px solid red !important

header
  background-image: url("/src/assets/img/banner.jpg")
  background-repeat: no-repeat
  background-size: cover
  position: relative
  padding-top: 120px
  // height: 100vh
  &::after
    content: ""
    background-color: rgba(42, 30, 20, .7)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1

.top-line
  position: fixed
  width: 100%
  top: 0
  z-index: 5
  transition: background-color 0.5s ease, top 0.5s ease
  &.sticky
    background-color: rgba(255, 255, 255, 0.98)
    box-shadow: 0 2px 5px rgba(0, 0, 0, .26)
    nav
      padding: 7px 0
      a
        color: #333
        &:hover::after
          width: 100%
          background: #333
        &:hover
          color: #333
        &:focus
          text-decoration: none
          color: #333
    .sign-nav
      margin-left: 30px
      li:last-child
        a
          background-color: $bt-color
          color: #fff
          &:hover
            background-color: #fff
            color: $bt-color
    .top-line-logo
      display: block
      padding: 7px 0

.sign-nav
  margin-left: 30px
  li:last-child
    a
      padding: 3px 15px
      background-color: #fff
      border-radius: 5px
      color: #333
      transition: background-color 0.2s ease
      &::after
        content: ""
        height: 0
      &:hover
        background-color: $bt-color
        color: #fff
  nav
    padding: 12px 0
    a
      transition: background-color 0.2s ease

.top-line-logo
  width: 120px
  float: left
  padding: 12px 0
  display: none
  transition: all 0.3s ease
  img
    width: 100%

.main-nav,
.sign-nav
  display: flex

/* navigation */
nav
  display: flex
  justify-content: flex-end
  position: relative
  z-index: 5
  padding: 30px 0
  transition: padding 0.4s ease
  li:not(:last-child)
    margin-right: 30px
  a
    font-weight: 700
    font-size: 14px
    color: #fff
    display: inline-block
    position: relative
    padding-bottom: 4px
    &::after
      content: ""
      display: block
      margin: auto
      height: 2px
      width: 0px
      background: transparent
      transition: width 0.4s ease, background-color 0.4s ease
    &:hover::after
      width: 100%
      background: #fff
    &:hover
      color: #fff
    &:focus
      text-decoration: none
      color: #fff

// toggle btn
.toggle_mnu
  width: 60px
  height: 60px
  position: fixed
  z-index: 100
  border: none
  right: 20px
  top: 5px
  display: none
  background-color: #737171
  transition: top 0.4s ease
  span
    display: block
  &.nav-up
    top: -93px

$w: 28px
$h: 3px

.sandwich
  width: $w
  height: $w
  position: absolute
  top: 8px
  bottom: 0
  left: 0
  right: 0
  margin: auto
  z-index: 200

.sw-topper
  position: relative
  top: 0
  width: $w
  height: $h
  background-color: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  display: block

.sw-bottom
  position: relative
  width: $w
  height: $h
  top: $h * 2.2
  background-color: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: transform 0.5s, top 0.2s
  transition-delay: 0.2s, 0s

.sw-footer
  position: relative
  width: $w
  height: $h
  top: $h * 4.5
  background-color: #fff
  border: none
  border-radius: 4px 4px 4px 4px
  transition: all 0.5s
  transition-delay: 0.1s

.sandwich.active
  .sw-topper
    top: 9px
    transform: rotate(-45deg)
  .sw-bottom
    top: 6px
    transform: rotate(45deg)
  .sw-footer
    opacity: 0
    top: 0
    transform: rotate(180deg)
// end toggle btn

.header-title
  position: relative
  z-index: 3
  margin-top: 70px
  h1
    font-weight: 300
    font-size: 48px
    color: $title-color
    text-align: center
    margin-bottom: 90px
    line-height: 1.3
    font-weight: 600

.header-logo
  img
    margin: 0px auto
    display: block

.test-request
  text-align: center
  overflow: hidden
  margin-bottom: 120px
  margin-top: 150px
  .input-holder
    position: relative
    display: inline-block
    width: 60%
  input
    height: 56px
    width: 100%
    border: none
    padding: 0
    background-color: #e3dfdc
    text-indent: 20px
    display: inline-block
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    outline: none
  .test-btn
    display: inline-block
    height: 56px
    background-color: $bt-color
    border: none
    width: 170px
    color: #fff
    text-transform: uppercase
    font-weight: 700
    letter-spacing: 1px
    border-top-right-radius: 3px
    border-bottom-right-radius: 3px
    transition: background-color 0.2s ease
    position: relative
    overflow: hidden

// focus for input
.effect-2
  border: 0
  padding: 7px 0
  border-bottom: 1px solid #ccc
  &
    ~ .focus-border
      position: absolute
      bottom: 0
      left: 50%; width: 0
      height: 3px
      background-color: $bt-color
      transition: 0.4s
  &:focus
    ~ .focus-border
      width: 100%
      transition: 0.4s
      left: 0

.effect-3
  @extend .effect-2
  &
    ~ .focus-border
      bottom: -2px
      height: 2px
      background-color: $bt-color

.steps
  position: relative
  z-index: 3
  color: #fff
  padding: 59px 0
  background-color: rgba(40, 20, 3, .7)
  h2
    font-size: 18px
    text-transform: uppercase
    font-weight: 500
  p
    font-size: 14px
    font-weight: 300
  .step-ico
    height: 60px
    margin-bottom: 20px
  .steps-items
    transition: opacity 1.5s ease
    position: relative
    transition-delay: 0.5s
